{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://livetest:maun@cluster0-v6fcj.mongodb.net/liveclinicdev?retryWrites=true&w=majority",
    "DatabaseName": "liveclinicdev"
  },
  "AllowedHosts": "*"
}
